;; 基础语音分析配置
;; 用于实时和快速分析

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[framer].type=cFramer
instance[windower].type=cWindower
instance[energy].type=cEnergy
instance[pitch].type=cPitchACF
instance[csvSink].type=cCsvSink

; 音频输入
[waveIn:cWaveSource]
writer.dmLevel=wave
filename=\cm[inputfile(I){test.wav}:name of input file]
monoMixdown=1

; 分帧
[framer:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize = 0.025
frameStep = 0.010

; 加窗
[windower:cWindower]
reader.dmLevel=frames
writer.dmLevel=windowed
winFunc = ham
gain = 1.0

; 能量分析
[energy:cEnergy]
reader.dmLevel=windowed
writer.dmLevel=energy
rms=1
log=1

; 基频分析
[pitch:cPitchACF]
reader.dmLevel=windowed
writer.dmLevel=pitch
processArrayFields=1
maxPitch=500
voiceProb=1
F0=1

; 输出
[csvSink:cCsvSink]
reader.dmLevel=energy;pitch
filename=\cm[outputfile(O){output.csv}:name of output file]
delimChar=,
printHeader=1
