;; OpenSMILE configuration for speech rate analysis
;; Simplified configuration for interview practice platform

[componentInstances:cComponentManager]
instance[dataMemory].type=cDataMemory
instance[waveIn].type=cWaveSource
instance[framer].type=cFramer
instance[windower].type=cWindower
instance[fft].type=cTransformFFT
instance[fftmag].type=cFFTmagphase
instance[melspec].type=cMelspec
instance[mfcc].type=cMfcc
instance[energy].type=cEnergy
instance[pitch].type=cPitchACF
instance[voicing].type=cPitchJitter
instance[spectral].type=cSpectral
instance[csvSink].type=cCsvSink

; Wave input
[waveIn:cWaveSource]
writer.dmLevel=wave
filename=\cm[inputfile(I){test.wav}:name of input file]
monoMixdown=1

; Framing
[framer:cFramer]
reader.dmLevel=wave
writer.dmLevel=frames
frameSize = 0.025
frameStep = 0.010
frameCenterSpecial = left

; Windowing
[windower:cWindower]
reader.dmLevel=frames
writer.dmLevel=windowed
winFunc = ham
gain = 1.0

; FFT
[fft:cTransformFFT]
reader.dmLevel=windowed
writer.dmLevel=fft

; FFT magnitude
[fftmag:cFFTmagphase]
reader.dmLevel=fft
writer.dmLevel=fftmag

; Mel spectrum
[melspec:cMelspec]
reader.dmLevel=fftmag
writer.dmLevel=melspec
htkcompatible = 1
nBands = 26
lofreq = 20
hifreq = 8000

; MFCC
[mfcc:cMfcc]
reader.dmLevel=melspec
writer.dmLevel=mfcc
firstMfcc = 0
lastMfcc = 12
cepLifter = 22

; Energy
[energy:cEnergy]
reader.dmLevel=windowed
writer.dmLevel=energy
rms=1
log=1

; Pitch
[pitch:cPitchACF]
reader.dmLevel=windowed
writer.dmLevel=pitch
processArrayFields=1
maxPitch=500
voiceProb=1
voiceQual=1
HNR=1
F0=1
F0raw=1
F0env=1

; Jitter/Shimmer
[voicing:cPitchJitter]
reader.dmLevel=pitch
writer.dmLevel=jitter
jitterLocal=1
jitterDDP=1
shimmerLocal=1

; Spectral features
[spectral:cSpectral]
reader.dmLevel=fftmag
writer.dmLevel=spectral
centroid=1
rollOff25=1
rollOff50=1
rollOff75=1
rollOff90=1
flux=1
entropy=1

; Output
[csvSink:cCsvSink]
reader.dmLevel=mfcc;energy;pitch;jitter;spectral
filename=\cm[outputfile(O){output.csv}:name of output file]
delimChar=,
printHeader=1
instanceName=\cm[instname(N){unknown}:instance name]
